; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="4D_GodotComposiitions"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.16271478, 0.33479056, 0.3398892, 1)
