[gd_scene format=3 uid="uid://jbpecnpb6g5y"]

[ext_resource type="PackedScene" uid="uid://bhxm0xamngmdu" path="res://Animation3D/duck.tscn" id="1_i6xbb"]
[ext_resource type="PackedScene" uid="uid://bruy3mj21fyds" path="res://character_body_3d.tscn" id="2_3j7l7"]

[sub_resource type="Environment" id="Environment_i6xbb"]
background_mode = 1
background_color = Color(0, 0.29880685, 0.29880682, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3j7l7"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_45ea2"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D" unique_id=1722651008]

[node name="Duck" parent="." unique_id=987724308 instance=ExtResource("1_i6xbb")]
transform = Transform3D(-0.24779381, 0, 0.9688128, 0, 1, 0, -0.9688128, 0, -0.24779381, 0, 0.2814154, 1.5269103)

[node name="OmniLight3D" type="OmniLight3D" parent="Duck" unique_id=201684154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8837321, 1.7073739, -0.9114406)

[node name="Duck2" parent="." unique_id=21551881 instance=ExtResource("1_i6xbb")]
transform = Transform3D(0.7253143, 0, 0.68841785, 0, 1, 0, -0.68841785, 0, 0.7253143, -2.684009, 0.2814154, -1.1796036)

[node name="OmniLight3D" type="OmniLight3D" parent="Duck2" unique_id=119713464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8837321, 1.7073739, -0.9114406)

[node name="Duck3" parent="." unique_id=589920186 instance=ExtResource("1_i6xbb")]
transform = Transform3D(2.1852477, 0, -2.6954765, 0, 3.47, 0, 2.6954765, 0, 2.1852477, 0, 0.87925214, -7.962655)

[node name="OmniLight3D" type="OmniLight3D" parent="Duck3" unique_id=1305346520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8837321, 1.7073739, -0.9114406)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1920068455]
environment = SubResource("Environment_i6xbb")

[node name="CharacterBody3D" parent="." unique_id=1906426220 instance=ExtResource("2_3j7l7")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=936892575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504074, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1634660934]
shape = SubResource("BoxShape3D_3j7l7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1566035623]
mesh = SubResource("BoxMesh_45ea2")
