[gd_scene format=3 uid="uid://fi7d378fp573"]

[ext_resource type="Script" uid="uid://4hese6v068mu" path="res://RandomWalker/random_walker_2d.gd" id="1_2iqwm"]

[node name="RandomWalker2d" type="Control" unique_id=833960830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iqwm")
