[gd_scene format=3 uid="uid://bru8ode7uuo6n"]

[ext_resource type="Script" uid="uid://cntq5a5hdlxed" path="res://RandomVideo/random_video.gd" id="1_0acwa"]
[ext_resource type="VideoStream" uid="uid://q4dya5qd6p7e" path="res://RandomVideo/test0.ogv" id="2_6ynh3"]
[ext_resource type="VideoStream" uid="uid://dqhpspv2yupme" path="res://RandomVideo/test1.ogv" id="3_32clc"]
[ext_resource type="VideoStream" uid="uid://br0iimigrehjr" path="res://RandomVideo/test2.ogv" id="4_0acwa"]

[node name="RandomVideo" type="VideoStreamPlayer" unique_id=524422054]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0acwa")
videos = Array[VideoStreamTheora]([ExtResource("2_6ynh3"), ExtResource("3_32clc"), ExtResource("4_0acwa")])

[connection signal="finished" from="." to="." method="_on_finished"]
